# *Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
name_list = input('Введите название товара: ')
price_list = input('Введиет стоимость товара: ')
amount_list = input('Введиет количества товара: ')
unit_dict = input('Введиет единицу измерения товара: ')
my_list=[]
my_dict={}
i=1

goods = int(input('Вы хотите ввести еще товар? да=1 нет=2: '))
while goods != 2:
    new_dict = dict
    n+=1
