#Пользователь вводит месяц в виде целого числа от 1 до 12.
#Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
season_dict = {1: 'зима',
               2: 'зима',
               3: 'весна',
               4: 'весна',
               5: 'весна',
               6: 'лето',
               7: 'лето',
               8: 'лето',
               9: 'осень',
               10: 'осень',
               11: 'осень',
               12: 'зима'}
n = int(input('Введите номер календарного месяца: '))
print(f"{n}-й календарный месяц года - это {season_dict[n]}")

season_list= ['Зима', 'Весна', 'Лето', 'Осень']
m = int(input('Введите номер календарного месяца: '))
if  m<=2 or m==12:
    print(f'{m}-й календарный месяц года - это {season_list[0]}')
elif m<=3 or m<=5:
    print(f'{m}-й календарный месяц года - это {season_list[1]}')
elif m<=6 or m<=8:
    print(f'{m}-й календарный месяц года - это {season_list[2]}')
else:
    print(f'{m}-й календарный месяц года - это {season_list[3]}')