# *Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
b=True
i=1
date_list=[]
my_dict = {}
while b:
    name_list = input('Введите название товара: ')
    price_list = input('Введите стоимость товара: ')
    amount_list = input('Введите количества товара: ')
    unit_dict = input('Введите единицу измерения товара: ')
    my_dict['название'] = name_list
    my_dict['цена'] = price_list
    my_dict['количество'] = amount_list
    my_dict['ед'] = unit_dict
    date_list.append(tuple([i,my_dict]))
    if input('Продолжить? y/n')=='n':
        b=False
    else:
        i+=1
print(date_list)