#Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
#У пользователя необходимо запрашивать новый элемент рейтинга.
#Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
rating_list = [7, 5, 4, 3, 2]
print(f'Результат: {rating_list}')
rating = int(input('Введите новый элемент : '))
i=0
n = len(rating_list)
while i < n:
    if rating >= rating_list[i]:
        rating_list.insert(i, rating)
        break
    i += 1
    if i==n:
        rating_list.insert(i, rating)
        break
print(f'Пользователь ввел число {rating}. Результат: {rating_list}')
